<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dCynwNSlEe6WGuDcBtC6yg" type="DataMapper" name="XMLtoJSON.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dG32gNSlEe6WGuDcBtC6yg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_eKNQ4NSnEe6KTozRrFYCjw" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eKN38NSnEe6KTozRrFYCjw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_eKPGENSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eKPGEtSnEe6KTozRrFYCjw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_eKQUMNSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eKQUMtSnEe6KTozRrFYCjw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_eKRiUNSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_eKRiUtSnEe6KTozRrFYCjw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_eKSwcNSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwctSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKT-kNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKT-kdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKT-ktSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKT-k9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwcdSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwc9SnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwddSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKVzwNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKVzwdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKVzwtSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKVzw9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwdNSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwdtSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSweNSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKXo8NSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKXo8dSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKXo8tSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKXo89SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwd9SnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwedSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwe9SnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKY3ENSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKY3EdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKY3EtSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKY3E9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwetSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwfNSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwftSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKaFMNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKaFMdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKasQNSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKasQdSnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwfdSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwf9SnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwgdSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKchcNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKchcdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKchctSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKchc9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwgNSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwgtSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwhNSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKdvkNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKdvkdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKdvktSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKdvk9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwg9SnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwhdSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwh9SnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKe9sNSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKe9sdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKe9stSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKe9s9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwhtSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwiNSnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwitSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_rrTbUNWMEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrTbUdWMEe67T--B0HnVtg" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rrTbUtWMEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrTbU9WMEe67T--B0HnVtg"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwidSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwi9SnEe6KTozRrFYCjw" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eKSwjdSnEe6KTozRrFYCjw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_eKiBANSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKiBAdSnEe6KTozRrFYCjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_eKiBAtSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKiBA9SnEe6KTozRrFYCjw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwjNSnEe6KTozRrFYCjw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwjtSnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwj9SnEe6KTozRrFYCjw" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eKSwkNSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKSwkdSnEe6KTozRrFYCjw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKRiUdSnEe6KTozRrFYCjw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eKRiU9SnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKRiVNSnEe6KTozRrFYCjw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eKRiVdSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKRiVtSnEe6KTozRrFYCjw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKQUMdSnEe6KTozRrFYCjw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eKQUM9SnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKQUNNSnEe6KTozRrFYCjw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eKQUNdSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKQUNtSnEe6KTozRrFYCjw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKPGEdSnEe6KTozRrFYCjw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eKPGE9SnEe6KTozRrFYCjw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKPGFNSnEe6KTozRrFYCjw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eKPGFdSnEe6KTozRrFYCjw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKPGFtSnEe6KTozRrFYCjw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKNQ4dSnEe6KTozRrFYCjw"/>
    </children>
    <element xmi:type="datamapper:Input" href="XMLtoJSON.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dG32gdSlEe6WGuDcBtC6yg" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dG4dkNSlEe6WGuDcBtC6yg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_4aTBANWNEe67T--B0HnVtg" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4aTBAtWNEe67T--B0HnVtg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_4aUPINWNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPItWNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aVdQNWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aVdQdWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4aVdQtWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aVdQ9WNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPIdWNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPI9WNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPJdWNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aWrYNWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aWrYdWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4aWrYtWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aWrY9WNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPJNWNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPJtWNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPKNWNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aX5gNWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aX5gdWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4aX5gtWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aX5g9WNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPJ9WNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPKdWNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPK9WNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aZHoNWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aZHodWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4aZHotWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aZHo9WNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPKtWNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPLNWNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPLtWNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aaVwNWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aaVwdWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4aaVwtWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aaVw9WNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPLdWNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPL9WNEe67T--B0HnVtg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4aUPMdWNEe67T--B0HnVtg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_4aa80NWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aa80dWNEe67T--B0HnVtg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4abj4NWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4abj4dWNEe67T--B0HnVtg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPMNWNEe67T--B0HnVtg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPMtWNEe67T--B0HnVtg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPM9WNEe67T--B0HnVtg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4aUPNNWNEe67T--B0HnVtg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aUPNdWNEe67T--B0HnVtg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aTBAdWNEe67T--B0HnVtg"/>
    </children>
    <element xmi:type="datamapper:Output" href="XMLtoJSON.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dG4dkdSlEe6WGuDcBtC6yg" x="756" y="204" width="285" height="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nCX2UNSlEe6WGuDcBtC6yg" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_nCdV4NSlEe6WGuDcBtC6yg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_nCekANSlEe6WGuDcBtC6yg" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_nCoVANSlEe6WGuDcBtC6yg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_nCqKMNSlEe6WGuDcBtC6yg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCqKMdSlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCoVAdSlEe6WGuDcBtC6yg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nCsmcNSlEe6WGuDcBtC6yg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_nCtNgNSlEe6WGuDcBtC6yg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCtNgdSlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCsmcdSlEe6WGuDcBtC6yg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oPkpQNSlEe6WGuDcBtC6yg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_oPlQUNSlEe6WGuDcBtC6yg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPlQUdSlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPkpQdSlEe6WGuDcBtC6yg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oPnFgNSlEe6WGuDcBtC6yg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_oPnFgtSlEe6WGuDcBtC6yg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPnFg9SlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPnFgdSlEe6WGuDcBtC6yg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oPphwNSlEe6WGuDcBtC6yg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_oPphwtSlEe6WGuDcBtC6yg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPphw9SlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPphwdSlEe6WGuDcBtC6yg"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCekAdSlEe6WGuDcBtC6yg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nCekAtSlEe6WGuDcBtC6yg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_nCvCsNSlEe6WGuDcBtC6yg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_nCwQ0NSlEe6WGuDcBtC6yg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCwQ0dSlEe6WGuDcBtC6yg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCvCsdSlEe6WGuDcBtC6yg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCekA9SlEe6WGuDcBtC6yg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCdV4dSlEe6WGuDcBtC6yg"/>
    </children>
    <element xmi:type="datamapper:Concat" href="XMLtoJSON.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCX2UdSlEe6WGuDcBtC6yg" x="528" y="492"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dCynwdSlEe6WGuDcBtC6yg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="XMLtoJSON.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fzjNQNSnEe6KTozRrFYCjw" type="4001" source="_eKVzwtSnEe6KTozRrFYCjw" target="_oPphwtSlEe6WGuDcBtC6yg">
    <styles xmi:type="notation:FontStyle" xmi:id="_fzjNQdSnEe6KTozRrFYCjw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fzjNQtSnEe6KTozRrFYCjw" points="[-2, 0, -118, -272]$[115, 272, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzlCcNSnEe6KTozRrFYCjw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzlCcdSnEe6KTozRrFYCjw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jDX_QNSnEe6KTozRrFYCjw" type="4001" source="_eKXo8tSnEe6KTozRrFYCjw" target="_nCtNgNSlEe6WGuDcBtC6yg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jDX_QdSnEe6KTozRrFYCjw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jDX_QtSnEe6KTozRrFYCjw" points="[-2, 0, -118, -195]$[115, 195, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jDZNYNSnEe6KTozRrFYCjw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jDZNYdSnEe6KTozRrFYCjw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jXVdENSnEe6KTozRrFYCjw" type="4001" source="_eKY3EtSnEe6KTozRrFYCjw" target="_nCqKMNSlEe6WGuDcBtC6yg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jXVdEdSnEe6KTozRrFYCjw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jXVdEtSnEe6KTozRrFYCjw" points="[-2, 0, -118, -158]$[115, 158, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXXSQNSnEe6KTozRrFYCjw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXXSQdSnEe6KTozRrFYCjw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwpU8NSnEe6KTozRrFYCjw" type="4001" source="_eKdvktSnEe6KTozRrFYCjw" target="_oPlQUNSlEe6WGuDcBtC6yg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwpU8dSnEe6KTozRrFYCjw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwpU8tSnEe6KTozRrFYCjw" points="[-2, 0, -118, -147]$[115, 147, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwrKINSnEe6KTozRrFYCjw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwrKIdSnEe6KTozRrFYCjw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kGQYkNSnEe6KTozRrFYCjw" type="4001" source="_eKe9stSnEe6KTozRrFYCjw" target="_oPnFgtSlEe6WGuDcBtC6yg">
    <styles xmi:type="notation:FontStyle" xmi:id="_kGQYkdSnEe6KTozRrFYCjw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGQYktSnEe6KTozRrFYCjw" points="[-2, 0, -118, -150]$[115, 150, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGRmsNSnEe6KTozRrFYCjw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGRmsdSnEe6KTozRrFYCjw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oDNkNWNEe67T--B0HnVtg" type="4001" source="_nCwQ0NSlEe6WGuDcBtC6yg" target="_4aZHoNWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oDNkdWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oDNktWNEe67T--B0HnVtg" points="[-1, 0, -63, 260]$[60, -260, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5oFCwNWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5oFCwdWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Pm80NWNEe67T--B0HnVtg" type="4001" source="_eKasQNSnEe6KTozRrFYCjw" target="_4aX5gNWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pm80dWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Pm80tWNEe67T--B0HnVtg" points="[-2, 0, -346, 95]$[342, -95, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PoK8NWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PoK8dWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6lEPcNWNEe67T--B0HnVtg" type="4001" source="_rrTbUtWMEe67T--B0HnVtg" target="_4aa80NWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_6lEPcdWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lEPctWNEe67T--B0HnVtg" points="[-2, 0, -346, 117]$[342, -117, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lFdkNWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lFdkdWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_644jUNWNEe67T--B0HnVtg" type="4001" source="_eKiBAtSnEe6KTozRrFYCjw" target="_4aaVwNWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_644jUdWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@outNode/@outgoingLink.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_644jUtWNEe67T--B0HnVtg" points="[-2, 0, -346, 149]$[342, -149, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_645KYNWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_645KYdWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7PHSANWNEe67T--B0HnVtg" type="4001" source="_eKT-ktSnEe6KTozRrFYCjw" target="_4aVdQNWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_7PHSAdWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7PHSAtWNEe67T--B0HnVtg" points="[-2, 0, -346, 58]$[342, -58, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PH5ENWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PH5EdWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_saYNWNEe67T--B0HnVtg" type="4001" source="_eKchctSnEe6KTozRrFYCjw" target="_4aWrYNWNEe67T--B0HnVtg">
    <styles xmi:type="notation:FontStyle" xmi:id="_7_saYdWNEe67T--B0HnVtg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_saYtWNEe67T--B0HnVtg" points="[-2, 0, -346, 128]$[342, -128, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_tBcNWNEe67T--B0HnVtg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_tBcdWNEe67T--B0HnVtg" id="CENTER"/>
  </edges>
</notation:Diagram>
